# MyBatis-Boot

./: .classpath  .project  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: applicationContext.xml  dao.xml  log4j.properties  service.xml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/example/dao/: UserDaoTest.java
